<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>..\Libs\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="NPOI">
      <HintPath>..\Libs\NPOI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
