# ExcelIO

./: .gitignore  CopyConfig.xml  ExcelIO.sln  toFramework.xml  toNetCore.xml
ExcelIO.Framework/: AsposePlugin.cs  CellDataType.cs  CellProperty.cs  ExcelDataIO.cs  ExcelIO.Framework.csproj  ExcelRowChildren.cs  ExcelSheet.cs  IExcelDataIO.cs  IExcelPlugin.cs  TextAlign.cs  packages.config
ExcelIO.Framework/Properties/: AssemblyInfo.cs
ExcelIO.Net/: AsposePlugin.cs  CellDataType.cs  CellProperty.cs  ExcelDataIO.cs  ExcelIO.Net.csproj  ExcelRowChildren.cs  ExcelSheet.cs  IExcelDataIO.cs  IExcelPlugin.cs  TextAlign.cs
ExcelIO.NetCore/: AsposePlugin.cs  CellDataType.cs  CellProperty.cs  ExcelDataIO.cs  ExcelIO.NetCore.csproj  ExcelRowChildren.cs  ExcelSheet.cs  IExcelDataIO.cs  IExcelPlugin.cs  TextAlign.cs
