<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>..\Libs\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="NPOI">
      <HintPath>..\Libs\NPOI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
