<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>DJ</Authors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.0.0.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="23.4.0" />
  </ItemGroup>

</Project>
